На счет "\u0422\u044e\u043c\u0435\u043d\u044c" не переживайте она
после декодирования нормально отобразится (Кириллица кодируется так!))


Запрос:
http://localhost/PHP_API/index.php?a=1&b=4&c=0
Возвращяет:
{"x1":-4,"x2":0}


Запрос:
http://localhost/PHP_API/index.php?date=15.03.2019
Возвращяет:
JSON строку вида {"week_day":"\u041f\u044f\u0442\u043d\u0438\u0446\u0430"}


Запрос:
http://localhost/PHP_API/fibonachchi.php/15
Возвращяет:
JSON строку вида {"result":610}


Запрос:
http://localhost/PHP_API/region.php/72
Возвращяет:
JSON строку вида {"code_region":"72","name_region":"\u0422\u044e\u043c\u0435\u043d\u044c"}

P.S.: Для корректного текущего запроса необходимо сначала импортировать базу в локальный сервер!

